<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#085"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/name"
        android:padding="2dp"
        android:text="Name"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/id"
        android:text="ID"
        android:padding="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/email"
        android:padding="2dp"
        android:text="Email"
        android:layout_marginBottom="2dp"/>

</LinearLayout>